# Kele

./: LICENSE.md  README.md  clientDB.xml  serverDB.xml
TemplateTools/: .gitignore  build.gradle  settings.gradle
TemplateTools/gradle/wrapper/: gradle-wrapper.properties
TemplateTools/log/: cosine.txt  euclid.txt
TemplateTools/src/main/java/com/lh/IPackage/: IDictionary.java  ILayoutManager.java  IResourceManager.java  ITemplate.java  IWord.java  IWriter.java
TemplateTools/src/main/java/com/lh/component/common/: EuclidDistance.java  KeteDatabaseConfig.java  LayoutManager.java  Pair.java  Point.java  Polyline.java  PolylineBuilder.java  PolylineDictionary.java  PredictorResult.java  ReadableMySQL.java  ResourceReader.java  SingleWord.java  SortDictionary.java  User.java  UserTracking.java  WordDictionary.java
TemplateTools/src/main/java/com/lh/component/exception/: ButtonMapperMissingException.java  ResourceIOException.java  ResourceNotFoundException.java
TemplateTools/src/main/java/com/lh/component/matrix/: MatrixUtils.java
TemplateTools/src/main/java/com/lh/component/template/: BaseTemplate.java  Conflict.java  CosineTemplate.java  DistanceConflict.java  EuclidAdvTemplate.java  EuclidTemplate.java  EuclidTest.java  MahalanobisTemplate.java  SimilarityDistanceConflict.java
TemplateTools/src/main/java/com/lh/main/: Main.java  Worker.java
TemplateTools/src/main/resources/: keyboard_layout.json  test_layout.json
TemplateTools/src/test/java/: MatrixTest.java  MySqlCnnTest.java  PolylineTest.java
Thesis/: intro.txt
Tool/ketetool/: build.gradle
(+20205 files in other folders)
