apply plugin: 'java-library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version: '25.3.0'
}

jar {
    manifest {
        attributes "Main-Class": "com.lh.kete.main.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
